<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de redes</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 class="toposite">Sistemas de redes</h1>
    <div class="pt1">
        <img src="images/logopag1.jpg" alt="logo" class="logopag1">
        <p>Uma rede de computadores é um conjunto de componentes de hardware e de software que interliga equipamentos, como computadores, impressoras e celulares, tornando possível que estes sejam capazes de compartilhar recursos e de trocar mensagens. Em outras palavras, uma rede é a conexão entre dois ou mais equipamentos que permite o compartilhamento de recursos e a comunicação entre os equipamentos. Já uma rede de computadores sem fio, ou rede wireless, permite a transmissão de dados sem a necessidade do uso de cabos. Assim como as redes conectadas por cabos, existem diferentes tipos de redes de computadores sem fio.</p>
    </div>
    <div class="tiposali">
        <a href="tipos de redes.html" class="tiposderedes">
            <h2>Tipos de Redes</h2>
            <img src="images/tiposderedes.png" alt="tiposderedes">
        </a>
    </div>
    <div class="arealink">
        <a href="Classificação de redes.html" class="links">
            <h2>Classificação de redes</h2>
            <img src="images/classredes.webp" alt="Classificação de redes">
        </a>
        <a href="empresas.html" class="links">
            <h2>Empresas em redes</h2>
            <img src="images/empresasemredes.jpg" alt="Empresas em redes">
        </a>
        <a href="redescomp.html" class="links">
            <h2>Redes de computadores</h2>
            <img src="images/modeloscomp.jpg" alt="Modelos de redes de compuradores">
        </a>
        <a href="modelo OSI.html" class="links">
            <h2>Comunicação OSI</h2>
            <img src="images/modelosderedesPT1.webp" alt="Modelos de redes PT1">
        </a>
        <a href="TCP e IP.html" class="links">
            <h2>Comunicação TCP/IP</h2>
            <img src="images/modelosderedesPT2.jpg" alt="Modelos de redes PT2">
        </a>
    </div>
    <div class="rodape">
        Developed by:Vinicius,Yago,Gustavo,Leticia,Tayssa,Isabela
    </div>
</body>
</html>